    VITE_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZG9vempsa2lqenJyaWh1dmppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAwNTAwNDksImV4cCI6MjA0NTYyNjA0OX0.vsuNdeu2ItZsmm6lTpkAonH0KMeV_az0q4qQ6fH7Eb8"
